{
	armcom = {
               seismicsignature = 1,   --Makes coms revealed by anti-stealth
        },
	armvulc = {                   --Ragnarok- Made twice as expensive
		energycost = 1504000,      --DOubled metalcost and energy cost
		metalcost = 126000,
		buildtime = 2800000,          --Doubled buildtime
		health = 64000,
		},
		featuredefs = {
			dead = {
				damage = 52000,
				metal = 60000,
			},
			heap = {
				damage = 24000,
				metal = 28000,
			},
		},
		weapondefs = {                       --50% more powerful
			rflrpc = {
				energypershot = 15000,          --50% higher energy cost
				range = 8500,           --50% higher range
				weaponvelocity = 1100,
				damage = {                -50% more damage
					default = 1575,
					shields = 825,
					subs = 450,
				},
			},
		},
        },
	corbuzz = {                      --Calamity= Same changes as with ragnarok, double as expensive
		energycost = 1436000,
		metalcost = 128000,
		buildtime = 2850000,
		health = 67000,
		},
		featuredefs = {
			dead = {
				damage = 52000,
				metal = 60000,
			},
			heap = {
				damage = 24000,
				metal = 28000,
			},
		},
		weapondefs = {
			rflrpc = {
				energypershot = 18000,
				range = 9150,
				weaponvelocity = 1150,
				damage = {
					default = 1995,
					shields = 1010,
					subs = 600,
				},
			},
		},
	},
	corkorg = {                          --Juggernaut -added tactical nuke as missile and made weapons more powerful but with higher reloadtime
                canManualFire = true,
		customparams = {
                        stockpileLimit = 2,
		},
		weapondefs = {
			corkorg_fire = {
				areaofeffect = 170,
				craterareaofeffect = 160,
				projectiles = 14,
				range = 600,
				reloadtime = 4,          --Increased from 1.4
				sprayangle = 4600,
				tolerance = 6000,
				weaponvelocity = 250,
				damage = {
					default = 450,
				},
			},
			corkorg_laser = {
				energypershot = 1000,
				range = 900,
				reloadtime = 6,           --Increased from 4
				weaponvelocity = 1500,
				damage = {
					commanders = 2000,
					default = 9000,
					vtol = 3000,
				},
			},
			corkorg_rocket = {
                                areaofeffect = 380,
                                stockpiletime = 90,
				craterareaofeffect = 512,
				craterboost = 1.6,
				cratermult = 0.7,
				edgeeffectiveness = 0.55,
				energypershot = 17437,
				flighttime = 230,
				range = 900,
				stockpiletime = 90,
				weaponacceleration = 55,
				weapontimer = 2.8,
				weaponvelocity = 1200,
				damage = {
					commanders = 750,
					default = 4000,
				},
			},
		},
        },
}

